{
  "name": "walletwatcher-snack",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "~54.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8"
  }
}
